body {
  background: #192240;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.field {
  max-width: 550px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 5px;
}

.card {
  background: orange;
  cursor: pointer;
}

.hidden {
  opacity: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

.front-img {
  width: 80px;
  height: 80px;
}

/* entire container, keeps perspective */
.flip-container {
  perspective: 1000px;
}

/* flip the pane when hovered */
.flip-container.flipped .flipper,
.flip-container.flipped .flipper {
  transform: rotateY(180deg);
}

.flip-container,
.front,
.back {
  width: 100%;
  height: 100%;
}

/* flip speed goes here */
.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
  pointer-events: none;
}

/* hide back of pane during swap */
.front,
.back {
  backface-visibility: hidden;
  border-radius: 5px;
  border: 2px solid black;
  box-sizing: border-box;
  overflow: hidden;
  pointer-events: none;
}

/* front pane, placed above back */
.front {
  z-index: 2;
  /* for firefox 31 */
  transform: rotateY(0deg);
  position: absolute;
  top: 0;
  left: 0;
  background: orange;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* back, initially hidden pane */
.back {
  transform: rotateY(180deg);
  position: relative;
}
